body
{
	margin:0;
	padding: 0;
	background-color: white;
	font-family: Times;
}

header
{
position: fixed;
font-size: 15px;
top:0;
left:0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
transition: 0.6s;
padding:  10px;
background-color:rgba(0, 0, 0, 0.5);
z-index: 1;
}

header.sticky
{
	padding: 10px;
	background:rgba(255,255,255, 0.8);

}

a.logo{
	text-decoration: none;
	color: white;
	font-size: 30px;
	margin-left: 30px;
}
header.logo
{
	position: relative;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing:  2px;
	transition: 0.6s;
	margin-left: 50px;
	
}

header ul
{
	position: relative;
	display: flex;
	justify-content:  center;
	align-items: center;
}

header ul li
{
position: relative;
list-style: none;
}

header ul li a
{
position: relative;
margin: 0 15px;
text-decoration:  none;
color: #fff;
transition: 0.5s;
margin-right: 30px;
}

.banner
{
	position: relative;
	width: 100%;
	height: 80vh;
	background: url(cropped-Driscoll-Flag-DSC_8394-3-5.jpg);
	background-size: cover;
}
.banner2
{
	position: relative;
	margin-top: 68px;
	margin-bottom: 5px;
	width: 100%;
	height: 240px;
	background: url(main-collage.jpg);
	background-size: cover;
}
header.sticky .logo,
header.sticky ul li a
{
	color: #000;

}

.break
{
	height:60px; 
	line-height: 60px;
	width: 100%;
	text-align: center;
	background-color: #3a85fc;
	font-size: 30px;
}

span {
	margin-right: 80%;
  	display: inline-block;
  	vertical-align: middle;
  	line-height: normal;
}

.container{
	height: 2300px;
    margin-left: 15%;
    margin-right: 15%;
    padding: 30px;
    background-color: white;
}

#crest img
{
  padding: -30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 400px;
}

.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 10px;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 300px;

}
.grid-item img
{
max-width:100%;
max-height:100%;
}

#crest p
{
  text-align:center; color: 
  red; font-size: 16px;
  font-size: 24px;
}

#castle-img img
{
  padding-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#active
{
  text-decoration: underline;
}

.footer {
   position: relative;
   width: 100%;
   left: 0;
   bottom: 0;
   height: 100px;
   margin-top: 10px;
   background-color: #3a85fc;
   color: white;
   text-align: center;
}

